SURFSHARK_USER=<get from https://my.surfshark.com/vpn/manual-setup/main/openvpn>
SURFSHARK_PASSWORD=<get from https://my.surfshark.com/vpn/manual-setup/main/openvpn>
SURFSHARK_COUNTRY=tr
SURFSHARK_CITY=ist